NEXT_PUBLIC_SUPABASE_URL=https://apakkhzuydsfzvypewwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwYWtraHp1eWRzZnp2eXBld3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDEyODQsImV4cCI6MjA4NDA3NzI4NH0.c3hiZOEKMIXMP7aB0SVgrbQH58nwxseycVmeH23KsNQ
SUPABASE_SERVICE_ROLE_KEY=sb_secret_wos3QjmtC3f8WsYAiknkzg_35L61XWZ
